==37781== Memcheck, a memory error detector
==37781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37781== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==37781== Command: ./testimglist
==37781== Parent PID: 60671
==37781== 
--37781-- 
--37781-- Valgrind options:
--37781--    --leak-check=full
--37781--    --show-leak-kinds=all
--37781--    --track-origins=yes
--37781--    --verbose
--37781--    --log-file=valgrind-out.txt
--37781-- Contents of /proc/version:
--37781--   Linux version 5.3.18-59.37-default (geeko@buildhost) (gcc version 7.5.0 (SUSE Linux)) #1 SMP Mon Nov 22 12:29:04 UTC 2021 (d10168e)
--37781-- 
--37781-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--37781-- Page sizes: currently 4096, max supported 4096
--37781-- Valgrind library directory: /usr/lib64/valgrind
--37781-- Reading syms from /home/n/nwhite1/cs221/PA1/testimglist
--37781-- Reading syms from /lib64/ld-2.31.so
--37781-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--37781--    object doesn't have a symbol table
--37781--    object doesn't have a dynamic symbol table
--37781-- Scheduler: using generic scheduler lock implementation.
--37781-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==37781== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-37781-by-nwhite1-on-pender
==37781== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-37781-by-nwhite1-on-pender
==37781== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-37781-by-nwhite1-on-pender
==37781== 
==37781== TO CONTROL THIS PROCESS USING vgdb (which you probably
==37781== don't want to do, unless you know exactly what you're doing,
==37781== or are doing some strange experiment):
==37781==   /usr/lib64/valgrind/../../bin/vgdb --pid=37781 ...command...
==37781== 
==37781== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==37781==   /path/to/gdb ./testimglist
==37781== and then give GDB the following command
==37781==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=37781
==37781== --pid is optional if only one valgrind process is running
==37781== 
--37781-- REDIR: 0x401f850 (ld-linux-x86-64.so.2:strlen) redirected to 0x581e839e (???)
--37781-- REDIR: 0x401f630 (ld-linux-x86-64.so.2:index) redirected to 0x581e83b8 (???)
--37781-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--37781--    object doesn't have a symbol table
--37781-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--37781--    object doesn't have a symbol table
==37781== WARNING: new redirection conflicts with existing -- ignoring it
--37781--     old: 0x0401f850 (strlen              ) R-> (0000.0) 0x581e839e ???
--37781--     new: 0x0401f850 (strlen              ) R-> (2007.0) 0x04c34970 strlen
--37781-- REDIR: 0x401c070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35aa0 (strcmp)
--37781-- REDIR: 0x401fd90 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c398b0 (mempcpy)
--37781-- Reading syms from /usr/lib64/libc++abi.so.1.0
--37781--    object doesn't have a symbol table
--37781-- Reading syms from /lib64/libpthread-2.31.so
--37781-- Reading syms from /lib64/libm-2.31.so
--37781-- Reading syms from /usr/lib64/libc++.so.1.0
--37781--    object doesn't have a symbol table
--37781-- Reading syms from /lib64/libgcc_s.so.1
--37781--    object doesn't have a symbol table
--37781-- Reading syms from /lib64/libc-2.31.so
--37781-- REDIR: 0x5646fa0 (libc.so.6:memmove) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5646240 (libc.so.6:strncpy) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5647410 (libc.so.6:strcasecmp) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x56459a0 (libc.so.6:strcat) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x56462d0 (libc.so.6:rindex) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5648920 (libc.so.6:rawmemchr) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5661300 (libc.so.6:wmemchr) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5660d60 (libc.so.6:wcscmp) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x56471a0 (libc.so.6:mempcpy) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5646f10 (libc.so.6:bcmp) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5646190 (libc.so.6:strncmp) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5645ac0 (libc.so.6:strcmp) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x56470b0 (libc.so.6:memset) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5660ce0 (libc.so.6:wcschr) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5646080 (libc.so.6:strnlen) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5645c00 (libc.so.6:strcspn) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5647460 (libc.so.6:strncasecmp) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5645b70 (libc.so.6:strcpy) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x56475a0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5662560 (libc.so.6:wcsnlen) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5660de0 (libc.so.6:wcscpy) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5646350 (libc.so.6:strpbrk) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5645a30 (libc.so.6:index) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5646000 (libc.so.6:strlen) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x564d2c0 (libc.so.6:memrchr) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x56474b0 (libc.so.6:strcasecmp_l) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5646e90 (libc.so.6:memchr) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5660ea0 (libc.so.6:wcslen) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5646600 (libc.so.6:strspn) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5647380 (libc.so.6:stpncpy) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x56472f0 (libc.so.6:stpcpy) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x56489a0 (libc.so.6:strchrnul) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x5647500 (libc.so.6:strncasecmp_l) redirected to 0x4a2b660 (_vgnU_ifunc_wrapper)
--37781-- REDIR: 0x571b280 (libc.so.6:__strrchr_avx2) redirected to 0x4c342f0 (rindex)
--37781-- REDIR: 0x571e8c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c38780 (memset)
--37781-- REDIR: 0x571b450 (libc.so.6:__strlen_avx2) redirected to 0x4c348b0 (strlen)
--37781-- REDIR: 0x5641f10 (libc.so.6:malloc) redirected to 0x4c31280 (malloc)
--37781-- REDIR: 0x571e420 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c394f0 (mempcpy)
--37781-- REDIR: 0x571e440 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c38890 (memmove)
--37781-- REDIR: 0x5646ae0 (libc.so.6:__GI_strstr) redirected to 0x4c39b20 (__strstr_sse2)
--37781-- REDIR: 0x5642570 (libc.so.6:free) redirected to 0x4c324b0 (free)
--37781-- REDIR: 0x56427e0 (libc.so.6:realloc) redirected to 0x4c33850 (realloc)
==37781== Invalid read of size 8
==37781==    at 0x41BF4B: ImgList::Clear() (imglist.cpp:671)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41A4F6: TestConstructorRender() (testimglist.cpp:58)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781==  Address 0x5993e30 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41A4F6: TestConstructorRender() (testimglist.cpp:58)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41A3AD: TestConstructorRender() (testimglist.cpp:46)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781== 
==37781== Invalid read of size 8
==37781==    at 0x41BF57: ImgList::Clear() (imglist.cpp:672)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41A4F6: TestConstructorRender() (testimglist.cpp:58)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781==  Address 0x5993e30 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41A4F6: TestConstructorRender() (testimglist.cpp:58)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41A3AD: TestConstructorRender() (testimglist.cpp:46)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781== 
--37781-- REDIR: 0x571b090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c393e0 (strchrnul)
==37781== Invalid read of size 8
==37781==    at 0x41BF4B: ImgList::Clear() (imglist.cpp:671)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B1ED: TestCarveMode0() (testimglist.cpp:168)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781==  Address 0x5a41040 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B1ED: TestCarveMode0() (testimglist.cpp:168)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41A6BC: TestCarveMode0() (testimglist.cpp:73)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== Invalid read of size 8
==37781==    at 0x41BF57: ImgList::Clear() (imglist.cpp:672)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B1ED: TestCarveMode0() (testimglist.cpp:168)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781==  Address 0x5a41040 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B1ED: TestCarveMode0() (testimglist.cpp:168)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41A6BC: TestCarveMode0() (testimglist.cpp:73)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== Invalid read of size 8
==37781==    at 0x41BF4B: ImgList::Clear() (imglist.cpp:671)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B7DA: TestRenderMode2() (testimglist.cpp:215)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781==  Address 0x5edcb20 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B7DA: TestRenderMode2() (testimglist.cpp:215)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41B44C: TestRenderMode2() (testimglist.cpp:183)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781== 
==37781== Invalid read of size 8
==37781==    at 0x41BF57: ImgList::Clear() (imglist.cpp:672)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B7DA: TestRenderMode2() (testimglist.cpp:215)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781==  Address 0x5edcb20 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B7DA: TestRenderMode2() (testimglist.cpp:215)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41B44C: TestRenderMode2() (testimglist.cpp:183)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781== 
==37781== 
==37781== HEAP SUMMARY:
==37781==     in use at exit: 9,536 bytes in 61 blocks
==37781==   total heap usage: 2,078 allocs, 2,017 frees, 6,816,887 bytes allocated
==37781== 
==37781== Searching for pointers to 61 not-freed blocks
==37781== Checked 153,272 bytes
==37781== 
==37781== 32 bytes in 1 blocks are definitely lost in loss record 1 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C65D: ImgList::Render(bool, int) const (imglist.cpp:409)
==37781==    by 0x41A40A: TestConstructorRender() (testimglist.cpp:50)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781== 
==37781== 32 bytes in 1 blocks are definitely lost in loss record 2 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C65D: ImgList::Render(bool, int) const (imglist.cpp:409)
==37781==    by 0x41A86F: TestCarveMode0() (testimglist.cpp:89)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 32 bytes in 1 blocks are definitely lost in loss record 3 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C65D: ImgList::Render(bool, int) const (imglist.cpp:409)
==37781==    by 0x41A943: TestCarveMode0() (testimglist.cpp:97)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 32 bytes in 1 blocks are definitely lost in loss record 4 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C65D: ImgList::Render(bool, int) const (imglist.cpp:409)
==37781==    by 0x41AA25: TestCarveMode0() (testimglist.cpp:105)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 32 bytes in 1 blocks are definitely lost in loss record 5 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C65D: ImgList::Render(bool, int) const (imglist.cpp:409)
==37781==    by 0x41ADFC: TestCarveMode0() (testimglist.cpp:135)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 32 bytes in 1 blocks are definitely lost in loss record 6 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C65D: ImgList::Render(bool, int) const (imglist.cpp:409)
==37781==    by 0x41AEDC: TestCarveMode0() (testimglist.cpp:144)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 32 bytes in 1 blocks are definitely lost in loss record 7 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C65D: ImgList::Render(bool, int) const (imglist.cpp:409)
==37781==    by 0x41AFBE: TestCarveMode0() (testimglist.cpp:152)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 32 bytes in 1 blocks are definitely lost in loss record 8 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C65D: ImgList::Render(bool, int) const (imglist.cpp:409)
==37781==    by 0x41B0A1: TestCarveMode0() (testimglist.cpp:160)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 32 bytes in 1 blocks are definitely lost in loss record 9 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C65D: ImgList::Render(bool, int) const (imglist.cpp:409)
==37781==    by 0x41B5FF: TestRenderMode2() (testimglist.cpp:199)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781== 
==37781== 32 bytes in 1 blocks are definitely lost in loss record 10 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C65D: ImgList::Render(bool, int) const (imglist.cpp:409)
==37781==    by 0x41B6D6: TestRenderMode2() (testimglist.cpp:207)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781== 
==37781== 160 bytes in 5 blocks are definitely lost in loss record 11 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C40B: averageColor(ImgNode*, ImgNode*) (imglist.cpp:360)
==37781==    by 0x41CB61: ImgList::Render(bool, int) const (imglist.cpp:492)
==37781==    by 0x41AFBE: TestCarveMode0() (testimglist.cpp:152)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 192 bytes in 6 blocks are definitely lost in loss record 12 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C40B: averageColor(ImgNode*, ImgNode*) (imglist.cpp:360)
==37781==    by 0x41CA35: ImgList::Render(bool, int) const (imglist.cpp:461)
==37781==    by 0x41AA25: TestCarveMode0() (testimglist.cpp:105)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 192 bytes in 6 blocks are definitely lost in loss record 13 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C40B: averageColor(ImgNode*, ImgNode*) (imglist.cpp:360)
==37781==    by 0x41CA66: ImgList::Render(bool, int) const (imglist.cpp:464)
==37781==    by 0x41AA25: TestCarveMode0() (testimglist.cpp:105)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 224 bytes in 7 blocks are definitely lost in loss record 14 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C40B: averageColor(ImgNode*, ImgNode*) (imglist.cpp:360)
==37781==    by 0x41CA35: ImgList::Render(bool, int) const (imglist.cpp:461)
==37781==    by 0x41AFBE: TestCarveMode0() (testimglist.cpp:152)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 224 bytes in 7 blocks are definitely lost in loss record 15 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C40B: averageColor(ImgNode*, ImgNode*) (imglist.cpp:360)
==37781==    by 0x41CA66: ImgList::Render(bool, int) const (imglist.cpp:464)
==37781==    by 0x41AFBE: TestCarveMode0() (testimglist.cpp:152)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 384 bytes in 1 blocks are indirectly lost in loss record 16 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x402F82: cs221util::PNG::resize(unsigned int, unsigned int) (PNG.cpp:167)
==37781==    by 0x41C76A: ImgList::Render(bool, int) const (imglist.cpp:418)
==37781==    by 0x41A40A: TestConstructorRender() (testimglist.cpp:50)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781== 
==37781== 384 bytes in 1 blocks are indirectly lost in loss record 17 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x402F82: cs221util::PNG::resize(unsigned int, unsigned int) (PNG.cpp:167)
==37781==    by 0x41C76A: ImgList::Render(bool, int) const (imglist.cpp:418)
==37781==    by 0x41B5FF: TestRenderMode2() (testimglist.cpp:199)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781== 
==37781== 400 (16 direct, 384 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C6C5: ImgList::Render(bool, int) const (imglist.cpp:412)
==37781==    by 0x41A40A: TestConstructorRender() (testimglist.cpp:50)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781== 
==37781== 400 (16 direct, 384 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C6C5: ImgList::Render(bool, int) const (imglist.cpp:412)
==37781==    by 0x41B5FF: TestRenderMode2() (testimglist.cpp:199)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781== 
==37781== 576 bytes in 1 blocks are indirectly lost in loss record 20 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x402F82: cs221util::PNG::resize(unsigned int, unsigned int) (PNG.cpp:167)
==37781==    by 0x41C76A: ImgList::Render(bool, int) const (imglist.cpp:418)
==37781==    by 0x41ADFC: TestCarveMode0() (testimglist.cpp:135)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 592 (16 direct, 576 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C6C5: ImgList::Render(bool, int) const (imglist.cpp:412)
==37781==    by 0x41ADFC: TestCarveMode0() (testimglist.cpp:135)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 768 bytes in 1 blocks are indirectly lost in loss record 22 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x402F82: cs221util::PNG::resize(unsigned int, unsigned int) (PNG.cpp:167)
==37781==    by 0x41C76A: ImgList::Render(bool, int) const (imglist.cpp:418)
==37781==    by 0x41A86F: TestCarveMode0() (testimglist.cpp:89)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 784 (16 direct, 768 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C6C5: ImgList::Render(bool, int) const (imglist.cpp:412)
==37781==    by 0x41A86F: TestCarveMode0() (testimglist.cpp:89)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 960 bytes in 1 blocks are indirectly lost in loss record 24 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x402F82: cs221util::PNG::resize(unsigned int, unsigned int) (PNG.cpp:167)
==37781==    by 0x41C91F: ImgList::Render(bool, int) const (imglist.cpp:440)
==37781==    by 0x41A943: TestCarveMode0() (testimglist.cpp:97)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 960 bytes in 1 blocks are indirectly lost in loss record 25 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x402F82: cs221util::PNG::resize(unsigned int, unsigned int) (PNG.cpp:167)
==37781==    by 0x41C91F: ImgList::Render(bool, int) const (imglist.cpp:440)
==37781==    by 0x41AA25: TestCarveMode0() (testimglist.cpp:105)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 960 bytes in 1 blocks are indirectly lost in loss record 26 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x402F82: cs221util::PNG::resize(unsigned int, unsigned int) (PNG.cpp:167)
==37781==    by 0x41C91F: ImgList::Render(bool, int) const (imglist.cpp:440)
==37781==    by 0x41AEDC: TestCarveMode0() (testimglist.cpp:144)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 960 bytes in 1 blocks are indirectly lost in loss record 27 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x402F82: cs221util::PNG::resize(unsigned int, unsigned int) (PNG.cpp:167)
==37781==    by 0x41C91F: ImgList::Render(bool, int) const (imglist.cpp:440)
==37781==    by 0x41AFBE: TestCarveMode0() (testimglist.cpp:152)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 960 bytes in 1 blocks are indirectly lost in loss record 28 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x402F82: cs221util::PNG::resize(unsigned int, unsigned int) (PNG.cpp:167)
==37781==    by 0x41C91F: ImgList::Render(bool, int) const (imglist.cpp:440)
==37781==    by 0x41B0A1: TestCarveMode0() (testimglist.cpp:160)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 976 (16 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C6C5: ImgList::Render(bool, int) const (imglist.cpp:412)
==37781==    by 0x41A943: TestCarveMode0() (testimglist.cpp:97)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 976 (16 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C6C5: ImgList::Render(bool, int) const (imglist.cpp:412)
==37781==    by 0x41AA25: TestCarveMode0() (testimglist.cpp:105)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 976 (16 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C6C5: ImgList::Render(bool, int) const (imglist.cpp:412)
==37781==    by 0x41AEDC: TestCarveMode0() (testimglist.cpp:144)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 976 (16 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C6C5: ImgList::Render(bool, int) const (imglist.cpp:412)
==37781==    by 0x41AFBE: TestCarveMode0() (testimglist.cpp:152)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 976 (16 direct, 960 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C6C5: ImgList::Render(bool, int) const (imglist.cpp:412)
==37781==    by 0x41B0A1: TestCarveMode0() (testimglist.cpp:160)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 1,152 bytes in 1 blocks are indirectly lost in loss record 34 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x402F82: cs221util::PNG::resize(unsigned int, unsigned int) (PNG.cpp:167)
==37781==    by 0x41C91F: ImgList::Render(bool, int) const (imglist.cpp:440)
==37781==    by 0x41B6D6: TestRenderMode2() (testimglist.cpp:207)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781== 
==37781== 1,168 (16 direct, 1,152 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 35
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41C6C5: ImgList::Render(bool, int) const (imglist.cpp:412)
==37781==    by 0x41B6D6: TestRenderMode2() (testimglist.cpp:207)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781== 
==37781== LEAK SUMMARY:
==37781==    definitely lost: 1,472 bytes in 51 blocks
==37781==    indirectly lost: 8,064 bytes in 10 blocks
==37781==      possibly lost: 0 bytes in 0 blocks
==37781==    still reachable: 0 bytes in 0 blocks
==37781==         suppressed: 0 bytes in 0 blocks
==37781== 
==37781== ERROR SUMMARY: 57 errors from 31 contexts (suppressed: 0 from 0)
==37781== 
==37781== 4 errors in context 1 of 31:
==37781== Invalid read of size 8
==37781==    at 0x41BF57: ImgList::Clear() (imglist.cpp:672)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41A4F6: TestConstructorRender() (testimglist.cpp:58)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781==  Address 0x5993e30 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41A4F6: TestConstructorRender() (testimglist.cpp:58)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41A3AD: TestConstructorRender() (testimglist.cpp:46)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781== 
==37781== 
==37781== 4 errors in context 2 of 31:
==37781== Invalid read of size 8
==37781==    at 0x41BF4B: ImgList::Clear() (imglist.cpp:671)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41A4F6: TestConstructorRender() (testimglist.cpp:58)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781==  Address 0x5993e30 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41A4F6: TestConstructorRender() (testimglist.cpp:58)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41A3AD: TestConstructorRender() (testimglist.cpp:46)
==37781==    by 0x41A268: main (testimglist.cpp:26)
==37781== 
==37781== 
==37781== 6 errors in context 3 of 31:
==37781== Invalid read of size 8
==37781==    at 0x41BF57: ImgList::Clear() (imglist.cpp:672)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B7DA: TestRenderMode2() (testimglist.cpp:215)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781==  Address 0x5edcb20 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B7DA: TestRenderMode2() (testimglist.cpp:215)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41B44C: TestRenderMode2() (testimglist.cpp:183)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781== 
==37781== 
==37781== 6 errors in context 4 of 31:
==37781== Invalid read of size 8
==37781==    at 0x41BF4B: ImgList::Clear() (imglist.cpp:671)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B7DA: TestRenderMode2() (testimglist.cpp:215)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781==  Address 0x5edcb20 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B7DA: TestRenderMode2() (testimglist.cpp:215)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41B44C: TestRenderMode2() (testimglist.cpp:183)
==37781==    by 0x41A272: main (testimglist.cpp:28)
==37781== 
==37781== 
==37781== 6 errors in context 5 of 31:
==37781== Invalid read of size 8
==37781==    at 0x41BF57: ImgList::Clear() (imglist.cpp:672)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B1ED: TestCarveMode0() (testimglist.cpp:168)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781==  Address 0x5a41040 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B1ED: TestCarveMode0() (testimglist.cpp:168)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41A6BC: TestCarveMode0() (testimglist.cpp:73)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== 
==37781== 6 errors in context 6 of 31:
==37781== Invalid read of size 8
==37781==    at 0x41BF4B: ImgList::Clear() (imglist.cpp:671)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B1ED: TestCarveMode0() (testimglist.cpp:168)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781==  Address 0x5a41040 is 48 bytes inside a block of size 80 free'd
==37781==    at 0x4C3251B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x41BF81: ImgList::Clear() (imglist.cpp:674)
==37781==    by 0x41BFB4: ImgList::~ImgList() (imglist.cpp:192)
==37781==    by 0x41B1ED: TestCarveMode0() (testimglist.cpp:168)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781==  Block was alloc'd at
==37781==    at 0x4C312EF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==37781==    by 0x408B1AA: operator new(unsigned long) (in /usr/lib64/libc++abi.so.1.0)
==37781==    by 0x41BA1E: ImgList::ImgList(cs221util::PNG&) (imglist.cpp:62)
==37781==    by 0x41A6BC: TestCarveMode0() (testimglist.cpp:73)
==37781==    by 0x41A26D: main (testimglist.cpp:27)
==37781== 
==37781== ERROR SUMMARY: 57 errors from 31 contexts (suppressed: 0 from 0)
